<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.cardview.widget.CardView
        android:layout_width="320dp"
        android:layout_height="500dp"
        android:layout_gravity="center">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@android:color/black">

            <TextView
                android:id="@+id/tvQuestion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Hello World!"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@android:color/white"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </LinearLayout>
        
        

    </androidx.cardview.widget.CardView>

    <ImageButton
        android:id="@+id/bIsFaux"
        android:layout_width="25pt"
        android:layout_height="25pt"
        android:contentDescription="@string/desc"
        android:scaleType="fitCenter"
        android:layout_gravity="bottom|start"
        android:background="@android:color/transparent"
        android:layout_margin="20dp"
        android:src="@drawable/annuler"/>
    <ImageButton
        android:layout_width="25pt"
        android:layout_height="25pt"
        android:contentDescription="@string/desc"
        android:scaleType="fitCenter"
        android:layout_gravity="bottom|center"
        android:background="@android:color/transparent"
        android:layout_margin="20dp"
        android:src="@drawable/reboot"/>
    <ImageButton
        android:layout_width="25pt"
        android:layout_height="25pt"
        android:contentDescription="@string/desc"
        android:scaleType="fitCenter"
        android:layout_gravity="bottom|end"
        android:background="@android:color/transparent"
        android:layout_margin="20dp"
        android:src="@drawable/fait"/>

    <!-- <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" /> -->

</FrameLayout>